#ports = 5050, 5051, 5052
ports = 5050
logConf = E:/Github/parser/src/main/resources/log.conf

plugins = com.github.mpjct.jmpjct.plugin.proxy.Proxy, com.github.mpjct.jmpjct.plugin.cache.eh.Eh

proxyHosts = 5050:127.0.0.1:3306

ehcacheConf = E:/Github/parser/src/main/resources/ehcache.xml
ehcacheCacheName = MySQL
